@import "src/styles/index";

$max-image-width: 21rem;

.content-card {
  background-color: $color-white;
  border: $border-default-s;
  border-radius: $border-radius-l;
  display: flex;
  flex-direction: column;
  width: 100%;

  &__image-container {
    height: 10.4rem;
  }

  &__main {
    border-bottom: $border-default-s;
    display: flex;
    justify-content: space-between;
    gap: $spacing-xl;
    grid-template-columns: minmax(min-content, $max-image-width) auto min-content;
    padding: $spacing-s;
  }

  &__title-and-description {
    display: flex;
    flex-direction: column;
    gap: $spacing-xs;
    margin-right: 20%;
  }

  &__play-icon {
    color: $color-violet-700;
    height: $icon-sizing-m;
    width: $icon-sizing-m;
  }

  &__details {
    display: flex;
    justify-content: space-between;
    padding: $spacing-xs $spacing-l;
  }
}
